{"flutter":{"platforms":{"android":{"default":{"projectId":"mobintix-security-suite","appId":"1:102828548162:android:12380ddbcbabf4dbfecddb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobintix-security-suite","appId":"1:102828548162:ios:35d88baac988edcbfecddb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobintix-security-suite","configurations":{"android":"1:102828548162:android:12380ddbcbabf4dbfecddb","ios":"1:102828548162:ios:35d88baac988edcbfecddb"}}}}}}